# user_account

user/: pom.xml
user/carttype/: pom.xml
user/carttype/src/main/java/com/carttype/: CarttypeApplication.java
user/carttype/src/main/java/com/carttype/controller/: CarttypeController.java  ICarttypeController.java
user/carttype/src/main/resources/: application.properties
user/carttype/src/test/java/com/carttype/: CarttypeApplicationTests.java
user/src/main/java/com/carttype/carttype/: CarttypeApplication.java
user/src/main/java/com/user/: UserApplication.java
user/src/test/java/com/carttype/carttype/: CarttypeApplicationTests.java
user/src/test/java/com/user/: UserApplicationTests.java
