
server.port=12000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.231.40:8066/epdb_dev?useUnicode=true&characterEncoding=utf-8&useSSL=true&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=epdb_dev
spring.datasource.password=ep_dev
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource